<h1 align = center>General characteristics</h1>
<table width = 60% align = center>
<tr>
<td></td><td>IGH</td><td>IGK</td><td>IGL</td></tr>
<tr>
<td># sequences</td><td>644624</td><td>111155</td><td>103688</td></tr>
<tr>
<td># productive sequences</td><td>612963</td><td>107697</td><td>99617</td></tr>
<tr>
<td># sequences with stop codon</td><td>29644</td><td>2403</td><td>3395</td></tr>
<tr>
<td># out-of-frame sequences</td><td>8710</td><td>1415</td><td>2016</td></tr>
</table>
<h2 align = center>Heatmap of VJ hit concentrations</h2>
<p align = center>
<image src = plots/vj_heatmap.svg width = 60%></image>
</p>
<hr width=100%>
<h1 align = center>SHM characteristics</h1>
<table width = 60% align = center>
<tr>
<td></td><td>V segment</td><td>J segment</td></tr>
<tr>
<td># SHMs</td><td>14297442</td><td>952934</td></tr>
<tr>
<td># substitutions</td><td>14092125</td><td>952182</td></tr>
<tr>
<td># deletions</td><td>101647</td><td>518</td></tr>
<tr>
<td># insertions</td><td>103670</td><td>234</td></tr>
<tr>
<td># synonymous SHMs</td><td>3834588</td><td>161259</td></tr>
<tr>
<td># stop codon SHMs</td><td>32729</td><td>2797</td></tr>
</table>
<h2 align = center>Heatmap of amino acid substitutions:</h2>
<p align = center>
<image src = plots/aa_substitutions.svg width = 60%></image>
</p>
<h2 align = center>Heatmap of nucleotide substitutions:</h2>
<p align = center>
<image src = plots/nucl_substitutions.svg width = 40%></image>
</p>
<h2 align = center>Distribution of SHM in IGHV:</h2>
<p align = center>
<image src = plots/mutations_distribution_IGHV.svg width = 60%></image>
</p>
<h2 align = center>Distribution of SHM in IGKV:</h2>
<p align = center>
<image src = plots/mutations_distribution_IGKV.svg width = 60%></image>
</p>
<h2 align = center>Distribution of SHM in IGLV:</h2>
<p align = center>
<image src = plots/mutations_distribution_IGLV.svg width = 60%></image>
</p>
<h2 align = center>Distribution of insertion/deletion V SHM positions in read:</h2>
<p align = center>
<image src = plots/special_shms_positions.svg width = 70%></image>
</p>
<h2 align = center>Distribution of lengths of insertion/deletion V SHMs:</h2>
<p align = center>
<image src = plots/indel_shms_length.svg width = 70%></image>
</p>
<hr width=100%>
<h1 align = center>CDR characteristics</h1>
<table width = 60% align = center>
<tr>
<td></td><td>IGH</td><td>IGK</td><td>IGL</td></tr>
<tr>
<td># CDR1s</td><td>20225</td><td>7207</td><td>9876</td></tr>
<tr>
<td>max CDR1 abundance</td><td>36240</td><td>9806</td><td>13424</td></tr>
<tr>
<td># CDR2s</td><td>43891</td><td>1097</td><td>1488</td></tr>
<tr>
<td>max CDR2 abundance</td><td>25172</td><td>37516</td><td>19090</td></tr>
<tr>
<td># CDR3s</td><td>39838</td><td>11844</td><td>15797</td></tr>
<tr>
<td>max CDR3 abundance</td><td>11687</td><td>2617</td><td>808</td></tr>
</table>
<h2 align = center>IGH CDR1 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR1_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGH CDR1s (98.08%) have length 24 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGH CDR1s of length 24 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR1_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGH CDR1s of length 24 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR1_aa.svg width = 70%></image>
</p>
<h2 align = center>IGH CDR2 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR2_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGH CDR2s (92.62%) have length 24 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGH CDR2s of length 24 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR2_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGH CDR2s of length 24 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR2_aa.svg width = 70%></image>
</p>
<h2 align = center>IGH CDR3 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR3_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGH CDR3s (12.46%) have length 42 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGH CDR3s of length 42 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR3_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGH CDR3s of length 42 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGH_CDR3_aa.svg width = 70%></image>
</p>
<hr width=70%>
<h2 align = center>IGK CDR1 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR1_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGK CDR1s (65.72%) have length 18 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGK CDR1s of length 18 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR1_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGK CDR1s of length 18 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR1_aa.svg width = 70%></image>
</p>
<h2 align = center>IGK CDR2 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR2_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGK CDR2s (99.96%) have length 9 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGK CDR2s of length 9 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR2_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGK CDR2s of length 9 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR2_aa.svg width = 70%></image>
</p>
<h2 align = center>IGK CDR3 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR3_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGK CDR3s (61.8%) have length 27 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGK CDR3s of length 27 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR3_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGK CDR3s of length 27 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGK_CDR3_aa.svg width = 70%></image>
</p>
<hr width=70%>
<h2 align = center>IGL CDR1 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR1_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGL CDR1s (77.21%) have length 27 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGL CDR1s of length 27 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR1_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGL CDR1s of length 27 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR1_aa.svg width = 70%></image>
</p>
<h2 align = center>IGL CDR2 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR2_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGL CDR2s (98.37%) have length 9 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGL CDR2s of length 9 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR2_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGL CDR2s of length 9 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR2_aa.svg width = 70%></image>
</p>
<h2 align = center>IGL CDR3 length distribution:</h2>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR3_length.svg width = 65%></image>
</p>
<h2 align = center>Most IGL CDR3s (45.13%) have length 30 nt</h2>
<h3 align = center>Distribution of nucleotide abundance per position for IGL CDR3s of length 30 nt:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR3_nucls.svg width = 70%></image>
</p>
<h3 align = center>IGL CDR3s of length 30 nt are in-frame. Plot of the most abundant amino acids per position:</h3>
<p align = center>
<image src = plots/cdr_plots/IGL_CDR3_aa.svg width = 70%></image>
</p>
<hr width=70%>
