<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>IgEvolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>

<section class="page-header">
      <h1 class="project-name" align=center>IgEvolution</h1>
      <h2 class="project-tagline" align=center>Tool for clonal analysis of antibody repertoires</h2>
      <a href="index.html" class="btn"><b>Home</b></a>
      <a href="https://github.com/Immunotools/immunotools" class="btn"><b>View on GitHub</b></a>
      <a href="https://github.com/Immunotools/immunotools/zipball/master" class="btn"><b>Download .zip</b></a>
      <a href="https://github.com/Immunotools/immunotools/tarball/master" class="btn"><b>Download .tar.gz</b></a>
    </section>

<section class="main-content">
    <ul>
        <li><a href = "#general_info">General info</a></li>
        <li><a href = "#usage_details">Usage details</a></li>
        <li><a href = "#output_details">Output details</a></li>
        <li><a href = "#citation">Citation and feedback</a></li>
    </ul>

    <h2 id = general_info>General info</h2>

    <p align = "justify">
        IgEvolution performs simultaneous repertoire and clonal tree reconstruction of a Rep-seq library taken from an antibody repertoire.
        To run IgEvolution, first run <a href="diversity_analyzer.html">DiversityAnalyzer</a> and
        then provide the resulting output directory as an input for IgEvolution:
    </p>

    <p>
        <img src="ig_evolution_figures/ig_evolution_usage.png">
    </p>

    <p>
        <code>
            ./diversity_analyzer.py -i REP_SEQ_FILE -o DIVERSITY_ANALYZER_DIR -l IG <br>
            ./ig_evolution.py -i DIVERSITY_ANALYZER_DIR -o IGEVOLUTION_DIR
        </code>
    </p>

    <ul>
        <li><b>REP_SEQ_FILE:</b> Rep-seq library in FASTA/FASTQ format.
            Please note that Diversity Analyzer expects Rep-seq libraries with single layout of reads.
            If the original library is paired-end (e.g., raw files from Illumina MiSeq), please merge paired-end reads.
        </li>
        <li><b>DIVERSITY_ANALYZER_DIR:</b> output directory of Diversity Analyzer.

        <li><b>IGEVOLUTION_DIR:</b> output directory of IgEvolution.</li>
    </ul>

    <p align = justify>
        Please note that both DiversityAnalyzer and IgEvolution check the existence of output directory,
        <b>remove the directory if it exists</b>,
        and create an empty directory with name DIVERSITY_ANALYZER_DIR or IGEVOLUTION_DIR.
        So, we highly recommend to not specify an existing directory (e.g., the home directory) as output directories!
    </p>

    <p align = justify>
        If you want to launch IgEvolution on <b>several Rep-seq datasets</b> (e.g., time course of a vaccination),
        we recommend to <a href = "#combine_data">combine the results</a> of Diversity Analyzer on individual Rep-seq datasets,
        and run IgEvolution on the combined dataset.
    </p>

    <h3 id = opt_params>Optional parameters</h3>
    <table border="0">
            <col width="30%">
            <col width="30%">
            <col width="40%">
        <tr>
            <td><b>Description</b></td>
            <td><b>Option</b></td>
            <td><b>Values</b></td>
        </tr>

        <tr>
            <td>Minimal lineage size</td>
            <td><code>--min-lineage INT</code></td>
            <td>
                Minimal size of the processed lineages. Default value is 1000.
                Please note that a typical Rep-seq dataset (100k–1M reads) includes tens of thousands of small lineages (<100 sequences),
                so decreasing this parameter might significantly slow down the tool.
            </td>
        </tr>

        <tr>
            <td>Minimal graph size</td>
            <td><code>--min_graph INT</code></td>
            <td>
                Minimal size of the reported clonal graphs. 
                Default value is 10.
            </td>
        </tr>

        <tr>
            <td>Skip error-correction</td>
            <td><code>--skip-err-corr</code></td>
            <td>
                Skip the error correction step. 
                Please apply this option only if you are sure that input sequences are accurate.
                Otherwise, the results of IgEvolution might be biased.
            </td>
        </tr>

        <tr>
            <td>Process combined dataset</td>
            <td><code>--parse-mults</code></td>
            <td>
                Specify this option for processing a dataset that was combined from several Rep-seq libraries 
                [<a href = #combine_data>details...</a>].
            </td>
        </tr>

         <tr>
            <td>Clonal decomposition</td>
            <td><code>--clonal-dec FILENAME</code></td>
            <td>
                This option is reserved for future development of IgEvolution.
             </td>
        </tr>
    </table>

    <h3>Output</h3>
    <p align = "justify">
        IgEvolution decomposes input sequences into <a href = #clonal_decomposition>clonal lineages</a>;
        performs error-correction and clonal reconstruction within each clonal lineage;
        outputs the result of clonal reconstruction as a collection of <a href = #clonal_graph>clonal graphs</a>; 
        and visualizes clonal graphs and graph statistics in <a href = "#html_report">user-friendly HTML format</a> 
        [<a href = #output_details>details...</a>].
    </p>

    <h2 id = "combine_data">Combining several Rep-seq datasets</h2>
    
    <p align="justify">
        Some studies analyze the dynamic of antibody response or antibody response in various tissues.
        In this case, more than one Rep-seq library can be available.
        Such libraries can be analyzed together using the following pipeline:
    </p>

    <ol>
        <li>Run Diversity Analyzer on each of the original libraries.</li>
        <li>Prepare a configuration file <b>config.txt</b> in following format:</li>

        <p>
            <code>
            Directory Label<br>
            path_to_Diversity_Analyzer_dir_1 label_1<br>
            ...<br>
            path_to_Diversity_Analyzer_dir_N label_N<br>
            </code><br>
            where <code>label_i</code> is a number.
        </p>

        <p align="justify">
        An example of the configuration file for flu vaccination study by Ellebedy et al., Nat Immunol, 2016
            (NCBI project PRJNA324093, donor 4) is provided below.
        We selected four Rep-seq libraries corresponding to HA-positive B cells taken from 3 time points:
        7th, 14th, and 28th days after the vaccination of the donor #4.
        We used time points of the original libraries as labels.
        </p>

        <p>
        <code>
            Directory       Label<br>
            <global_path>/PRJNA324093_directory/SRR3620047_diversity_analyzer/    7<br>
            <global_path>/PRJNA324093_directory/SRR3620069_diversity_analyzer/    7<br>
            <global_path>/PRJNA324093_directory/SRR3620102_diversity_analyzer/    14<br>
            <global_path>/PRJNA324093_directory/SRR3620028_diversity_analyzer/    28
        </code>
        </p>

        <li>Combine datasets together using the <code>combine_datasets.py</code> script:</li>
        <p>
            <code>
                python combine_datasets.py -c CONFIG.TXT -o OUTPUT_COMBINED_DIR
            </code>
        </p>

        <li>Run IgEvolution on the combined datasets with <b><code>--parse-mults</code></b> option:</li>
        <p>
            <code>
                ./ig_evolution.py -i OUTPUT_COMBINED_DIR -o IGEVOLUTION_DIR --parse-mults
            </code>
        </p>
    </ol>

    <p>
        <img src="ig_evolution_figures/combining_datasets.png">
    </p>

    <h2 id = "output_details">Output details</h2>

    <h3 id = "clonal_decomposition">Clonal decomposition</h3>
    <p align = justify>
        IgEvolution decomposes input sequences into clonal lineages according to V and J hits and similarity of CDR3s.
        IgEvolution reports statistics of clonal lineages into a tab-separated table <b>raw_lineage_stats.txt</b>.
        Each line corresponds to a lineage, lineages are sorted according to the descending order of the sizes.
        <b>raw_lineage_stats.txt</b> includes the following fields:
    </p>
    <table>
        <col width="30%">
        <col width="70%">

        <tr>
            <td><b>Field</b></td>
            <td><b>Description</b></td>
        </tr>

        <tr>
            <td>LineageID</td>
            <td>the unique identifier of the lineage</td>
        </tr>
        <tr>
            <td>LineageSizeBeforeCleaning</td>
            <td>the number of sequences composing the lineages before the error correction</td>
        </tr>

        <tr>
            <td>NumNonTrivialSeqs</td>
            <td>the number of non-trivial sequences (i.e., with multiplicity at least 2)
            composing the lineages before the error correction</td>
        </tr>

        <tr>
            <td>MaxMultiplicity</td>
            <td>the maximal sequence multiplicity among all sequences</td>
        </tr>

        <tr>
            <td>ClosestV, ClosestJ</td>
            <td>the closest V gene and J gene (computed by majority of raw sequences)</td>
        </tr>
        <tr>
            <td>RootId</td>
            <td>the header of the sequence that is closer to germline than other sequences of the lineage</td>
        </tr>
        <tr>
            <td>RootSeq, RootCDR3</td>
            <td>the nucleotide sequence and the CDR3 sequence of the root</td>
        </tr>
        <tr>
            <td>RootDistanceFromGermline</td>
            <td>the distance between the root sequence and the closest germline genes</td>
        </tr>
    </table>

    <p align="justify">
        Note that clonal decomposition is computed on sequences <b>before error-correction</b>,
        so the sizes of clonal graphs corresponding to the lineages will be significantly smaller.
    </p>

    <h3 id = "clonal_graph">Clonal graphs</h3>
    <p align="justify">
        <i>Clonal graph</i> is a new structure introduced in the IgEvolution paper.
        A clonal graph is an amino acid representation of the maximum spanning tree (MST) computed on
        putative nucleotide sequences from a clonal lineage.
        Vertices of the clonal graph correspond to distinct amino acid sequences.
        An edge connects amino acid sequences <i>v</i> and <i>w</i> if they correspond to nucleotide sequences <i>a</i> and <i>b</i>
        that were adjacent in the MST.
        In other words, clonal graph is computed by collapsing vertices of the MST corresponding to the same amino acid sequences.
    </p>

    <p>
        <img src="ig_evolution_figures/clonal_graph_definition.png">
    </p>

    <p align="justify">
        Grey vertices correspond to sequences classified as erroneous.
        Vertices with the same non-grey color correspond to identical amino acid sequences.
    </p>

    <p align="justify">
        The computed clonal graphs are written to <b>clonal graphs</b> directory.
        Each graph is described in two files: <b>LINEAGE_ID_seqs.txt</b> and <b>LINEAGE_ID_shms.txt</b>
        LINEAGE_ID used in the names of clonal graphs match with the IDs used in <b>raw_lineage_stats.txt</b>.
    </p>

    <h4>LINEAGE_ID_seqs.txt</h4>
    <p align="justify">
        <b>LINEAGE_ID_seqs.txt</b> is a tab-separated data-frame containing information about sequences of the clonal graph.
        The file include the following fields:
    </p>

    <table>
        <col width="30%">
        <col width="70%">
        <tr>
            <td><b>Field</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td>Index</td>
            <td>ID of the amino sequence in the clonal graph.
                IDs vary from 0 to N-1, where N is the number of sequences in the graph.
                IDs of sequences matches with IDs used in <b>LINEAGE_ID_shms.txt</b> for edge description.</td>
        </tr>
        <tr>
            <td>AA_seq</td>
            <td>Amino acid sequence.</td>
        </tr>
        <tr>
            <td>AA_diversity</td>
            <td>The number of distinct nucleotide sequences composing the amino acid sequence.</td>
        </tr>
        <tr>
            <td>Original_mults, Original_headers</td>
            <td>Multiplicities and headers of the nucleotide sequences composing the amino acid sequence separated by commas.</td>
        </tr>
        <tr>
            <td>Original_labels</td>
            <td>
                Labels of the nucleotide sequences composing the amino acid sequence separated by commas.
                Non-trivial labels are assigned to the combined datasets.
                In case of non-combined datasets, all labels are 0
                [<a href="#combine_data">details...</a> section].
            </td>
        </tr>
        <tr>
            <td>CDR1, CDR2, CDR3</td>
            <td>Amino acid sequence of CDR1, CDR2, CDR3 (according to IMGT notation).</td>
        </tr>
        <tr>
            <td>V_gene, J_gene</td>
            <td>The closest V gene and J gene (computed by the majority of sequences from the clonal graph).</td>
        </tr>
    </table>

    <h4>LINEAGE_ID_shms.txt</h4>
    <p align="justify">
        <b>LINEAGE_ID_shms.txt</b> is a tab-separated data-frame describing structure of the clonal graph and SHMs.
        SHMs are computed as differences between amino acid sequences connected by an edge in the clonal graph.
        An SHM is defined as a triplet: position in an amino acid sequence, a source amino acid, and a target amino acid.
        The file include the following fields:
    </p>

    <table>
        <col width="30%">
        <col width="70%">
        <tr>
            <td><b>Field</b></td>
            <td><b>Description</b></td>
        </tr>
        <tr>
            <td>Position, Dst_AA, Src_AA</td>
            <td>SHM described as a triplet.</td>
        </tr>
        <tr>
            <td>Edges</td>
            <td>
                Comma separated list of edges containing the SHM.
                Each edge is described as a pair <code>start_ID-end_ID</code> (e.g., 0-11).
                IDs of start and end vertices are consistent with sequence IDs in the <b>LINEAGE_ID_seqs.txt</b> file.
            </td>
        </tr>
        <tr>
            <td>Multiplicity</td>
            <td>
                The number of times SHMs occurs in the graph.
            </td>
        </tr>
        <tr>
            <td>Region</td>
            <td>
                Structural region (CDR / FR) corresponding to the SHM.
            </td>
        </tr>
        <tr>
            <td>Has_reverse</td>
            <td>
                Is true, if the graph also contains an SHM <code>Position, Src_AA, Dst_AA</code>.
            </td>
        </tr>
        <tr>
            <td>V_gene, J_gene</td>
            <td>The closest V gene and J gene (computed by the majority of sequences from the clonal graph).</td>
        </tr>
    </table>

    <h3 id = "html_report">Summary annotation report</h3>
    <p align = "justify">
        IgEvolution compiles all computed statistics and plots into a single report in HTML format.
        HTML reports for the datasets used in the paper can be found at
        <a href = "https://immunotools.github.io/ig_evolution_results/">IgEvolution results</a> repository.
    </p>

    <h2 id = "citation">Citation and feedback</h2>
    <p align = "justify">
        If you use IgEvolution in your research, please cite 
        <a href = https://www.biorxiv.org/content/10.1101/725424v1>our preprint</a>:
        Yana Safonova and Pavel A. Pevzner. 
        IgEvolution: clonal analysis of antibody repertoires. 
        bioRxiv 725424; doi: https://doi.org/10.1101/725424.
    </p>

    <p align = "justify">
       If you have any questions or troubles with running IgEvolution, please contact <a href = "mailto:safonova.yana@gmail.com">Yana Safonova</a>.
        We also will be happy to hear your suggestions about improvement of our tools!
    </p>

    <hr>
    <!------------------------------------------------------------------------>
</section>
